<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Oren Mittman</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Oren Mittman</h1>
			        <h2>Software Engineer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://github.com/nihil2501" target="_blank">
					                        oren.mittman@gmail.com <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://github.com/nihil2501" target="_blank">
					                        (410) 802-5604 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					</section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Expert</h4>
					                    <ul class="minimal">
					                            <li><h6>Ruby</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>Javascript</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Novice</h4>
					                    <ul class="minimal">
					                            <li><h6>Typescript</h6></li>
					                            <li><h6>Python</h6></li>
					                            <li><h6>Elixir</h6></li>
					                            <li><h6>Rust</h6></li>
					                            <li><h6>Elm</h6></li>
					                            <li><h6>Java</h6></li>
					                            <li><h6>C#</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Interested</h4>
					                    <ul class="minimal">
					                            <li><h6>Clojure</h6></li>
					                            <li><h6>Haskell</h6></li>
					                            <li><h6>Scala</h6></li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                I relish the depth and creativity of software engineering and take pride in my contributions to software projects. I have over a decade of experience designing and implementing robust server-sides that power e-commerce applications serving millions of users and tens of thousands of businesses. In the next phase of my career, I want to move down the stack and help engineer the distributed systems on top of which web applications are built. My greatest wish is to work in an environment where continual learning and collaboration foster the creation of great software.
					            </p>
					        </div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Johns Hopkins University
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h4>Bachelor of Arts Mathematics</h4>
					
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
